/*header*/
.header {
    margin-bottom: 90px;
}

.scroll-text {
    display: flex;
    align-items: center;
    column-gap: 15px;
    flex-direction: row;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    color: var(--333333);
}

.scroll-text::before {
    content: "";
    display: block;

    width: 7px;
    height: 7px;

    background-color: #333;
    border-radius: 50%;
}

.scroll-text__bullet-right {
    flex-direction: row-reverse;
}

.header__grid {
    position: relative;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 200px auto 200px;
    gap: 30px;
}

.header__round-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.header__content {
    padding-top: 210px;
}

.header-img-wrapper {
    margin-bottom: 41px;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title {
    position: absolute;
    bottom: 30px;

    font-family: var(--second-family);
    font-weight: 500;
    font-size: 110px;
    line-height: 0.91;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    text-align: center;
    color: var(--333333);
}

.header__desc  {
    margin: 0 auto;
    max-width: 830px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 200%;
    text-align: center;
    color: var(--333333);
}

.header-img {
    position: relative;
    width: 534px;
    height: 802px;

    border-radius: 500px;
    overflow: hidden;
}

.header-img::after {
    content: "";
    display: block;
    background-image: linear-gradient(360deg, #2c2c2c -20%, rgba(217, 217, 217, 0) 50%);
    mix-blend-mode: multiply;


    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
